{
  "name": "mfe-poc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/angular": "^16.4.0",
    "@nx/react": "^16.4.0",
    "@nx/web": "^16.4.0",
    "nx": "16.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
